POSTGRES_DB=spring_search_timesheet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=accessEs

KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=accessKib

# Version of Elastic products
STACK_VERSION=7.0.0
# Elastic Search cluster name
CLUSTER_NAME=hrms-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=<encryption_key>